

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documnet</title>
    <style>
        .button1{
            border-radius: 50%;
            height:30px;
            width:30px
        }
        #div2
        {
            border:2px solid black;
            width: 30%;
            height: 40px;
            padding: 10px 30px;
            margin-left: 30vw;
            margin-top: 50px;
           
        }
        input{
            width:200px;
            height: 30px;
        }
        #submit
        {
            width:200px;
            height: 30px;   
        }
    </style>
</head>
<body>
    <div style = "max-width: 80%; margin: 0 auto 0 auto; border: 5px solid black; padding: 20px 10px">
        <h2 style = "text-align: center; text-decoration: underline;">SEARCH YOU FAVOURITE MOVIE</h2>
        <input type = "text" id = "pic" placeholder = "Search here.." />
        <button id = "submit" onclick="kro()">Search</button>

       
    </div>
    <div id="div2">
        <button onclick="functiona1()" class="button1" id="buttonnnn1" style="border-color: black;"></button>
        <button onclick="functiona2()" class="button1" id="buttonnnn2" style="border-color: orange;"></button>
        <button onclick="functiona3()" class="button1" id="buttonnnn3" style="border-color: blue;"></button>
        <button onclick="functiona4()" class="button1" id="buttonnnn4" style="border-color: green;"></button>
        <button onclick="functiona5()" class="button1" id="buttonnnn5" style="border-color: pink;"></button>
    </div>
    <div id = "demo"></div>
    <script>
        function kro() {
  var name = document.getElementById('pic').value;
  document.getElementById('demo').innerHTML = '';
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var response = JSON.parse(this.responseText);
      for(var i = 0; i < response.length; i++){
        let r = response[i].show.image.medium;
        document.getElementById('demo').innerHTML = document.getElementById('demo').innerHTML + `<img src ='${r}' />`;
      }
    }
  };
  xhttp.open("GET", `https://api.tvmaze.com/search/shows?q=${name}`, true);
  xhttp.send();
}

function functiona1(){
    document.body.style.backgroundColor="black";
}
function functiona2(){
    document.body.style.backgroundColor="orange";
}
function functiona3(){
    document.body.style.backgroundColor="blue";
}
function functiona4(){
    document.body.style.backgroundColor="green";
}
function functiona5(){
    document.body.style.backgroundColor="pink";
}
    </script>
</body>
</html>